<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="margin:0; padding:0;">

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#E6E6EB" style="margin:0; padding:0; background-color: #E6E6EB; max-width: 1129px; width: 100%;">
    <tr>
        <td style="padding: 39px 42px 27px 42px">
            <span style="color: #3D4043; font: 40px Arial, sans-serif; line-height: 50px; -webkit-text-size-adjust:none; display: block;">
                10 лучших технологий аккумуляторов, зарядки и хранения энергии будущего
            </span>
        </td>
    </tr>
    <tr>
        <td style="padding: 0 42px 60px 42px">
            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin:0; padding:0; background-color: #ffffff; border-radius: 40px; max-width: 1045px; width: 100%;">
                <tr>
                    <td style="padding: 80px 48px 55px 45px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; background-color: #ffffff; border-radius: 40px; width: 100%;">
                            <tr>
                                <td style="padding: 0 0 40px 0">
                                    <img style="margin:0; padding:0; max-width: 950px; width: 100%;" src="/f/i/b-mail.jpg">
                                </td>
                            </tr>
                            <tr>
                                <td height="1" bgcolor="#DDDDEE" style="height: 1px; background-color: #DDDDEE"> </td>
                            </tr>
                            <tr>
                                <td style="padding: 48px 0 16px 0">
                                    <span style="color: #2B2E39; font: 24px Arial, sans-serif; line-height: 30px; -webkit-text-size-adjust:none; display: block;">
                                        Все цифровые устройства, такие как плееры, смартфоны, диктофоны и другие носимые гаджеты, а также электромобили — все более совершенствуются в своих возможностях. Ограничения накладываются главным образом конечным количеством запасаемой в аккумуляторах энергии. Смартфон, например, работает после очередной подзарядки максимум 2 дня. Вот если бы аккумуляторы улучшить, сделать их более емкими, то работу на одной зарядке можно было бы многократно продлить.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 32px 0 16px 0">
                                    <span style="color: #2B2E39; font: 32px Arial, sans-serif; line-height: 40px; -webkit-text-size-adjust:none; display: block;">
                                        10 самых необычных способов получения электроэнергии
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 0 16px 0">
                                    <span style="color: #2B2E39; font: 24px Arial, sans-serif; line-height: 30px; -webkit-text-size-adjust:none; display: block;">
                                        Ископаемые ресурсы рано или поздно закончатся, а вот потребности человеческой цивилизации в электрической энергии — никогда. Именно по этой причине ученые всего мира ни на миг не прекращают поиски альтернативных, желательно возобновляемых, источников электрической энергии, а также методов, позволяющих уже имеющуюся энергию сэкономить. Далее мы рассмотрим десять идей, относящихся как к генерации электрической энергии необычными способами, так и к сбережению уже имеющейся энергии.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 0 48px 0">
                                    <span style="color: #2B2E39; font: 24px Arial, sans-serif; line-height: 30px; -webkit-text-size-adjust:none; display: block;">
                                        Кого-кого, а прагматичных японцев точно никак нельзя уличить в нелюбви к железнодорожному транспорту. Их страна сплошь покрыта железнодорожными путями. Каждый год более 20 миллиардов пассажиров заходят на станции и покидают их, образуя плотный нескончаемый поток бодро шагающих людей. Конечно же, турникеты станций метро было предложено оснастить индивидуальными генераторами ...
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td height="1" bgcolor="#DDDDEE" style="height: 1px; background-color: #DDDDEE"></td>
                            </tr>
                            <tr>
                                <td style="padding: 48px 0 16px 0">
                                    <span style="color: #2B2E39; font: 24px Arial, sans-serif; line-height: 30px; -webkit-text-size-adjust:none; display: block;">
                                        Какой-то текст...
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

</body>
</html>
